# lambda-s3-mime

./: README.md  pom.xml
src/main/java/com/premiumgeek/seslambda/: AttachmentExtractor.java
src/test/java/com/premiumgeek/seslambda/: TestMessageParser.java
src/test/resources/: body-and-attachments  body-and-attachments2  formatted_file_simple  formatted_file_withjunk
